export default {
  failed: 'Action failed',
  success: 'Action was successful',
  selectLanguage: 'Select Language',
  selectYourLanguage: 'Select your language',
  makeResume: 'Make Resume',
  resume: {
    title: 'Resume Builder',
    fullName: 'Full Name',
    personalInfo: 'Personal Information',
    socialLinks: 'Social Links',
    skills: 'Skills',
    workExperience: 'Work Experience',
    projects: 'Projects',
    addSocial: 'Add Social Link',
    addSkill: 'Add Skill',
    addExperience: 'Add Experience',
    addProject: 'Add Project',
    selectTemplate: 'Select Template',
    downloadPDF: 'Download PDF',
    preview: 'Preview',
    summary: 'Summary',
    email: 'Email',
    phone: 'Phone Number',
    location: 'Location',
    avatarURL: 'Avatar (Image URL)',
    avatar: 'Avatar',
    platform: 'Platform',
    url: 'URL',
    skill: 'Skill',
    company: 'Company',
    role: 'Role',
    period: 'Period',
    projectTitle: 'Project Title',
    description: 'Description',
    technologies: 'Technologies',
    jobTitle: 'Job Title',
    level: 'Level',
    reset: 'Reset All Data',
    backToHome: 'Back to Home',
    startDate: 'Start Date',
    endDate: 'End Date',
    duration: 'Duration',
    years: 'year(s)',
    months: 'month(s)',
    durationPrefix: 'For duration:',
    clearAndClose: 'Clear and Close Form',
    exportData: 'Export Data',
    importData: 'Import Data',
    edit: 'Edit Resume',
    avatarPreview: 'Avatar Preview',
    uploadAvatar: 'Upload Avatar',
    deleteAvatar: 'Delete Avatar',
    and: 'and',
    generating: 'Generating your resume...',
    pleaseWait: 'Please wait a few seconds.',
    pdfGenerationError: 'Failed to generate PDF file',
    pleaseTryAgain: 'Please try again.'
  }
}