export default {
    failed: 'عملیات ناموفق بود',
    success: 'عملیات موفقیت آمیز بود',
    selectLanguage: 'انتخاب زبان',
    selectYourLanguage: 'زبان خود را انتخاب کنید',
    makeResume: 'ساخت رزومه',
    resume: {
        title: 'ساخت رزومه',
        fullName: 'نام کامل',
        personalInfo: 'اطلاعات شخصی',
        socialLinks: 'لینک‌های اجتماعی',
        skills: 'مهارت‌ها',
        workExperience: 'تجربه کاری',
        projects: 'پروژه‌ها',
        addSocial: 'اضافه کردن لینک اجتماعی',
        addSkill: 'اضافه کردن مهارت',
        addExperience: 'اضافه کردن تجربه',
        addProject: 'اضافه کردن پروژه',
        selectTemplate: 'انتخاب الگو',
        downloadPDF: 'دانلود PDF',
        preview: 'پیش‌نمایش',
        summary: 'خلاصه',
        email: 'ایمیل',
        phone: 'شماره تلفن',
        location: 'مکان',
        avatarURL: 'آواتار (لینک عکس)',
        avatar: 'آواتار',
        platform: 'پلتفرم',
        url: 'آدرس',
        skill: 'مهارت',
        company: 'شرکت',
        role: 'نقش',
        period: 'مدت زمان',
        projectTitle: 'عنوان پروژه',
        description: 'توضیحات',
        technologies: 'تکنولوژی‌ها',
        jobTitle: 'عنوان شغلی',
        level: 'سطح',
        reset: 'بازنشانی همه داده‌ها',
        backToHome: 'بازگشت به خانه',
        startDate: 'از تاریخ',
        endDate: 'تا تاریخ',
        duration: 'مدت',
        durationPrefix: 'به مدت:',
        years: 'سال',
        months: 'ماه',
        clearAndClose: 'حذف و بستن فرم',
        exportData: 'ذخیره فایل JSON',
        importData: 'وارد کردن فایل JSON',
        edit: 'ویرایش رزومه',
        avatarPreview: 'پیش‌نمایش آواتار',
        uploadAvatar: 'آپلود عکس',
        deleteAvatar: 'حذف عکس',
        and: 'و',
    }
}